# User-App-Career-Council-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunny/careercouncilapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/careercouncilapp/: Big_five_quiz.kt  ChatwithCounselors.kt  Customized_Career_Guidance.kt  Dash.kt  ForgotPassword.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  Model.kt  MyFirebaseMessagingService.kt  NewsAdapter.kt  News_data_class.kt  Newsfeed.kt  Payment.kt  Quiz.kt  Receipt.kt  Res_form.kt  Res_upload.kt  ResumeBuilding.kt  SignupActivity.kt  Splashscreen.kt  ViewPagerAdapter.kt  WorkshopAdapter.kt  Workshop_data_class.kt  Workshops.kt  campustocorporate.kt  carddeets.kt  chat.kt  jobapplication.kt  onlineprofile.kt  sub_job.kt  usr_deets.kt  ws.kt
app/src/main/res/drawable/: btnlook2.xml  button_look.xml  received_look.xml  sent_look.xml  text_look.xml
app/src/main/res/layout/: activity_big_five_quiz.xml  activity_campustocorporate.xml  activity_chat.xml  activity_chatwith_counselors.xml  activity_customized_career_guidance.xml  activity_dash.xml  activity_forgot_password.xml  activity_jobapplication.xml  activity_main.xml  activity_newsfeed.xml  activity_onlineprofile.xml  activity_payment.xml  activity_quiz.xml  activity_receipt.xml  activity_res_form.xml  activity_res_upload.xml  activity_resume_building.xml  activity_signup.xml  activity_splashscreen.xml  activity_sub_job.xml  activity_workshops.xml  activity_ws.xml  item_page.xml  nav_header.xml  news_item.xml  received_message.xml  sent_message.xml  workshop_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunny/careercouncilapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
