<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="593dp"
        app:layout_constraintGuide_percent="0.185" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1dp"
        app:layout_constraintGuide_percent="0.043" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="404dp"
        app:layout_constraintGuide_percent="0.956" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="712dp"
        app:layout_constraintGuide_percent="0.975" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="360dp"

        android:layout_height="282dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toTopOf="@+id/guideline26"
        app:layout_constraintVertical_bias="0.408">

        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="#140B7B"
            android:textColorHint="#140B7B"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"

            android:textColorHint="#140B7B"

            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="15"
                android:fontFamily="sans-serif-black"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="#140B7B"
                android:textColorHint="#140B7B"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_look"
            android:text="Login"
            android:textColor="#F6F7FA"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/forgotpwd"
            android:layout_width="343dp"
            android:layout_height="36dp"
            android:layout_margin="15dp"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Forgot Password?"
            android:textColor="#140B7B"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvRedirectSignUp4"
        android:layout_width="139dp"
        android:layout_height="22dp"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="New User?"
        android:textColor="#140B7B"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <TextView
        android:id="@+id/tvRedirectSignUp"
        android:layout_width="124dp"
        android:layout_height="31dp"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Sign Up"
        android:textColor="#140B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

</androidx.constraintlayout.widget.ConstraintLayout>