<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rb"
    tools:context=".Res_upload">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="593dp"
        app:layout_constraintGuide_percent="0.185" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1dp"
        app:layout_constraintGuide_percent="0.043" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="404dp"
        app:layout_constraintGuide_percent="0.956" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="712dp"
        app:layout_constraintGuide_percent="0.975" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline41"
        app:layout_constraintEnd_toStartOf="@+id/guideline40"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRedirectSignUp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/alice"
                android:gravity="center_horizontal"
                android:text="Upload Exsting Resume and get a customized, professional Resume"
                android:textColor="#020935"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/uriTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000B4E" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/resupd" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <RadioButton
                    android:id="@+id/ch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Infographic Resume - 3500/- INR"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/ch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Offline PDF/Word Resume - 3000/- INR"
                    android:textColor="#000000" />

            </RadioGroup>

            <Button
                android:id="@+id/ub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/button_look"

                android:fontFamily="@font/alice"
                android:gravity="center|clip_vertical|center_vertical"
                android:text="SELECT AND UPLOAD FILE"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/topayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/button_look"

                android:fontFamily="@font/alice"
                android:gravity="center|clip_vertical|center_vertical"
                android:text="PROCEED TO PAYMENT"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>